[tox]
skipsdist = True
minversion = 3.8.0
envlist =
    py37,
    flake8,
    mypy,

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps = -rdev-requirements.txt
commands =
    coverage run -m unittest discover -v ./tests
    coverage xml
    python3 setup.py install
commands_pre =
    pip3 install -e {toxinidir}/

[testenv:examples]
changedir=./examples/
commands = 
    mm.py README.md
    mm.py io.md
    mm.py background.md
    mm.py env.md
    mm.py working_dir.md


[testenv:flake8]
basepython = python3.7
usedevelop = False
deps = flake8
commands =
    flake8 --config setup.cfg .

